# boilerplate-aspnet

./: README.md  Trellis.sln
Bread/: Bread.csproj
Bread/Attribute/: BreadAttribute.cs
Bread/Middleware/: MapInstantApIsMiddlewareExtension.cs
Bread/MinimalApi/: ApiMethodsToGenerate.cs  AuthorizeData.cs  InstantAPIsConfig.cs  InstantAPIsServiceCollectionExtensions.cs  InstantAPIsServiceOptions.cs  JsonAPIsConfig.cs  JsonApiExtensions.cs  MapApiExtensions.cs  WebApplicationExtensions.cs
Cache/: Cache.csproj
Cache/Attribute/: Cache.cs
Cache/Extension/: ExtensionMethods.cs  ServicesExtensions.cs
Cache/Interceptor/: CacheInterceptor.cs
Context/: Context.csproj
Context/Actions/: Action.cs  Action1.cs  Action10.cs  Action2.cs  Action3.cs  Action4.cs  Action5.cs  Action6.cs  Action7.cs  Action8.cs  Action9.cs  BaseAction.cs
Context/Actions/Interfaces/: IAction.cs  IAction1.cs  IAction10.cs  IAction2.cs  IAction3.cs  IAction4.cs  IAction5.cs  IAction6.cs  IAction7.cs  IAction8.cs  IAction9.cs  IBaseAction.cs
Context/Extensions/: HttpContextAccessorExtension.cs
Context/Job/: Job.cs
Context/Payload/: DiscoveryRule.cs  Principle.cs
Context/Process/: IBaseProcess.cs  IProcess.cs  IProcess1.cs  IProcess10.cs  IProcess2.cs  IProcess3.cs  IProcess4.cs  IProcess5.cs  IProcess6.cs  IProcess7.cs  IProcess8.cs  IProcess9.cs
Context/Rule/: ConstraintRule.cs  DerivationRule.cs  RuleAttribute.cs  Rules.cs  ValueAttribute.cs
Context/Rule/Model/: SortRules.cs
Context/Tasks/: BaseTask.cs  Task.cs  Task1.cs  Task10.cs  Task2.cs  Task3.cs  Task4.cs  Task5.cs  Task6.cs  Task7.cs  Task8.cs  Task9.cs
Context/Tasks/Interface/: IBaseTask.cs  ITask.cs  ITask1.cs  ITask10.cs  ITask2.cs  ITask3.cs  ITask4.cs  ITask5.cs  ITask6.cs  ITask7.cs  ITask8.cs  ITask9.cs
Core/: Core.csproj
Core/Application/: ApplicationContextProvider.cs
Core/Log/: Logger.cs
Core/Message/: Messages.cs  ResponseExceptionType.cs
Core/Metadata/: CalendarEnum.cs  CountryEnum.cs  LanguageEnum.cs  MemoryUnitEnum.cs  MethodEnum.cs
Core/Middleware/: ContainerMiddleware.cs
Core/Payload/: IPayload .cs  RequestMessage.cs  ResponseMessage.cs
Data-Core/: DataCore.csproj
Data-Core/Data/Criteria/: ICoreCriteria.cs
Data-Core/Data/Repository/: CoreRepository.cs  ICoreQueryRepository.cs  ICoreRepository.cs
Data-Core/Metadata/: EntityStateKind.cs  FieldKind.cs
Data-Core/Model/: ICoreEmbeddable .cs  ICoreEntity.cs
Data-Core/Payload/: DiscoveryEntityRule.cs  EntityRuleParameter.cs  EntityState.cs
Data-Core/Tasks/: BaseRepositoryTask.cs  RepositoryTask.cs  RepositoryTask1.cs  RepositoryTask10.cs  RepositoryTask2.cs  RepositoryTask3.cs  RepositoryTask4.cs  RepositoryTask5.cs  RepositoryTask6.cs  RepositoryTask7.cs  RepositoryTask8.cs  RepositoryTask9.cs
Data-Core/Tasks/Interface/: IBaseRepositoryTask.cs  IRepositoryTask.cs  IRepositoryTask1.cs  IRepositoryTask10.cs  IRepositoryTask2.cs  IRepositoryTask3.cs  IRepositoryTask4.cs  IRepositoryTask5.cs  IRepositoryTask6.cs  IRepositoryTask7.cs  IRepositoryTask8.cs  IRepositoryTask9.cs
Data-Core/Uti/: DefaultPageRequest.cs  PagingModelMapper.cs
Data-Sql/: DataSql.csproj
Data-Sql/Data/Criteria/: BaseCriteria.cs  IBaseCriteria.cs
Data-Sql/Data/Repository/: BaseRepository.cs  IBaseQuerydslRepository.cs  IBaseRepository.cs
Data-Sql/Event/: EntityListener.cs
Data-Sql/Exception/: DataExceptionHandling.cs
Data-Sql/Model/: BaseEmbeddable.cs  BaseEntity.cs  IBaseEmbeddable .cs  IBaseEntity.cs
Data-Sql/Payload/: InProgressValidation.cs
Http/: Http.csproj
Http/Exception/: BadGatewayException.cs  BadRequestException.cs  BandwidthLimitExceededException.cs  ConflictException.cs  ForbiddenException.cs  GatewayTimeoutException.cs  HttpException.cs  InsufficientStorageException.cs  NetworkAuthenticationRequiredException.cs  NotAcceptableException.cs  NotExtendedException.cs  NotFoundException.cs  NotImplementedException.cs  PayloadTooLargeException.cs  PreConditionRequiredException.cs  ProcessingException.cs  ProxyAuthenticationRequired.cs  RequestTimeoutException.cs  RollBackException.cs  ServiceUnavailableException.cs  ToManyRequestsException.cs  TokenException.cs  UnSupportMediaTypeException.cs  UnauthorizedException.cs  UpgradeRequiredException.cs
Http/Helper/Extensions/: EnumExtension.cs  HttpContextExtensions.cs
Http/Middleware/Extensions/: ExceptionMiddlewareExtensions.cs  LocalizationMiddlewareExtension.cs
Http/Middleware/model/: ApiResponse.cs
OAuth-Keycloak/: KeycloakOption.cs  OAuth-Keycloak.csproj
OAuth-Keycloak/Attribute/: AuthorizationPolicyFilterAttribute.cs
OAuth-Keycloak/Extensions/: JwtExtension.cs  StringExtension.cs
OAuth-Keycloak/RequestModels/: BaseRequestModel.cs  GetAttributesRequestAsync.cs  GetResourceDetailsRequestModel.cs  GetResourceIdsRequestModel.cs  ValidateAccessTokenRequestModel.cs
OAuth-Keycloak/ResponseModels/: BaseResponseModel.cs  GetAttributesResponseModel.cs  GetResourceIdsResponseModel.cs  ResourceDetailsResponseModel.cs  UserInfoResponseModel.cs  ValidateAccessTokenResponseModel.cs
OAuth-Keycloak/Services/: IKeycloakService.cs  KeycloakService.cs
Test/: DependencyContainer.cs  Program.cs  Test - Backup.csproj  Test.csproj
Test/Actions/: BrowseContactAction.cs  GetAllContactAsyncAction.cs
Test/Context/: MyContext.cs  contacts.db
Test/Controllers/: ContactController.cs  TestController.cs
Test/Migrations/: 20220217005021_Init.Designer.cs  MyContextModelSnapshot.cs
Test/Payload/: Contact.cs  ContactResponse.cs  MyViewModel.cs  User.cs  UserResponse.cs
Test/Properties/: launchSettings.json
Test/Repository/: IContactRepository.cs  IUserRepository.cs
Test/Rule/Constraint/: CheckEndDateMustBeGreaterThanStartDateRule.cs
Test/Rule/Derivation/: SetEndDateBaseOnStartDate.cs
Test/Tasks/: BrowseContactTask.cs  GetAllContactAsyncTask.cs
Util/: Util.csproj
Util/Extension/: AutoMapperExtension.cs
Util/Mapper/: ModelMapper.cs
Util/Paging/: Page.cs  PageExtension.cs
(+8 files in other folders)
