<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.1</Version>
        <Authors>Anita</Authors>
        <PackageId>DataSql</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Configuration\" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Data-Core\DataCore.csproj" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
    </ItemGroup>

</Project>
