<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EasyCaching.Core" Version="1.5.1"/>
        <PackageReference Include="EasyCaching.InMemory" Version="1.5.1"/>
        <PackageReference Include="EasyCaching.Redis" Version="1.5.1"/>
        <PackageReference Include="Castle.Core" Version="4.4.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core\Core.csproj"/>
    </ItemGroup>

</Project>
