<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Validation\**" />
      <EmbeddedResource Remove="Validation\**" />
      <None Remove="Validation\**" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Rule\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Context\Context.csproj" />
    </ItemGroup>

</Project>
